/* MAIN */
.main .container {
  flex-direction: column;
  gap: 6.25rem;
  padding: 7rem 0;
}

.main__article {
  display: flex;
  background-color: var(--clr-primary-100);
  border-radius: 40px;
  padding: 2.5rem 4rem;
  gap: 7rem;
  align-items: center;
  line-height: 1.7;
}

/* OUR GOAL SECTION */
.article__section {
  flex: 1 1 50%;
}

.orbit__section {
  position: relative;
  flex: 1 5 50%;
}

.orbit {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: radial-gradient(
    61.74% 67.72% at 50% 50%,
    hsla(112, 14%, 43%, 0) 57.29%,
    hsla(0, 0%, 100%, 0.08) 81.6%
  );
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  position: relative;
}

.orbit::after {
  content: "";
  padding-bottom: 100%;
  display: block;
}

.first-layer {
  width: 100%;
  animation: spin 11s linear 0s infinite;
}

.avatar {
  position: absolute;
  width: 2rem;
}

.avatar-1 {
  top: -10px;
}
.avatar-2 {
  left: -10px;
}
.avatar-3 {
  right: -10px;
}
.avatar-4 {
  bottom: -10px;
}

.second-layer {
  width: 80%;
  animation: spin-reverse 7s linear 0s infinite;
}

.avatar-5 {
  top: 30px;
  left: 13px;
}
.avatar-6 {
  top: 30px;
  right: 13px;
}
.avatar-7 {
  bottom: 30px;
  left: 13px;
}
.avatar-8 {
  bottom: 30px;
  right: 13px;
}

.third-layer {
  width: 70%;
  animation: spin 5s linear 0s infinite;
}

.avatar-9 {
  top: 54px;
  left: -6px;
}

.avatar-10 {
  bottom: 54px;
  right: -6px;
}

.center-piece {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

/* MEET OUR TEAM SECTION */
.team {
  display: flex;
  justify-content: space-between;
  // gap: 6.25rem;
  gap: 2rem;
}

.team__grid {
  padding: 1rem 2.5rem;
}

.team__grid-wrapper {
  flex: 2 1 50%;
}

.team__context {
  flex: 1 2 50%;
  align-self: flex-start;
  line-height: 1.7;
  position: sticky;
}

.member-card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--clr-primary-100);
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  max-inline-size: 275px;
}

.member__details {
  padding: 0.5rem 0;
}

.member-name {
  font-family: var(--ff-secondary);
  font-size: 1rem;
  font-weight: var(--fw-primary-300);
}

.member-position {
  font-family: var(--ff-primary);
  font-weight: var(--fw-primary-100);
  font-size: 0.875rem;
  --clr-neutral-200: hsla(0, 0%, 0%, 0.8);
  color: var(--clr-neutral-200);
}

/* CTA SECTION */
.cta {
  display: grid;
  grid-template-columns: 30% 30% 40%;
}

.cta__card {
  padding: 1.375rem;
}

.cta__content__wrapper {
  padding: 1.375rem;
  flex-direction: column;
  justify-content: space-between;
  min-height: 27rem;
  transition: background-color var(--transition-duration),
    border-radius var(--transition-duration);
}

.join {
  width: 74%;
}

.cta__card-content {
  flex-direction: column;
  gap: 1rem;
}

.arrow-wrapper {
  padding: 1.35rem;
  border: 1px solid var(--clr-neutral-200);
  border-radius: 16px;
  width: fit-content;
  transition: padding var(--transition-duration),
    border var(--transition-duration);
}

.arrow {
  transition: rotate var(--transition-duration);
}

.arrow path {
  transition: fill var(--transition-duration);
}

/* Hover classes */
.arrow--grow {
  padding: 1.5rem;
  border: 1px solid var(--clr-neutral-100);
}

.arrow--rotate {
  rotate: -45deg;
}

.arrow--clr {
  fill: hsl(0, 0%, 100%);
}

.card--hover {
  background-color: var(--clr-primary-100);
  border-radius: 16px;
  cursor: pointer;
}

.border-left {
  border-left: 1px solid var(--clr-neutral-200);
}

.cta__heading {
  padding: 0 2.75rem;
}

/* FAQ SECTION */
.faq {
  justify-content: space-between;
  align-items: flex-start;
  gap: 7.5rem;
}

.faq-heading {
  line-height: 1;
  width: 50%;
}

.faq-content {
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.question-wrapper {
  border: 1px solid transparent;
  border-radius: 24px;
  --clr-neutral-200: hsl(0, 0%, 0%, 0.05);
  background-color: var(--clr-neutral-200);
  transition: background-color 1s, border 0.5s ease-in-out;
  cursor: pointer;
}

.question-wrapper:hover {
  border: 1px solid;
}

.question {
  padding: 1.3rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.75s;
}

.answer p {
  padding: 0 1.5rem 1rem;
}

.question-wrapper.active .answer {
  max-height: 25rem;
}

.active--section {
  border: 1px solid hsl(0, 0%, 11%);
  background-color: transparent;
}

.question-wrapper.active .question .faq__arrow {
  rotate: 180deg;
}

.faq__arrow {
  transition: rotate 0.75s;
}

.team__grid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.card-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid black;
}

.card-btn:hover {
  background-color: #000000;
  fill: white;
}

.observe-section {
  opacity: 0;
  translate: 0 50px;
  transition: all 1s;
}

.display {
  opacity: 1;
  translate: 0 0;
}
